/* This stylesheet generated by Transfonter (https://transfonter.org) on April 15, 2018 8:51 PM */

@font-face {
    font-family: 'IBM Plex Serif';
    src: url('IBMPlexSerif-Italic.eot');
    src: local('IBM Plex Serif Italic'), local('IBMPlexSerif-Italic'),
        url('IBMPlexSerif-Italic.eot?#iefix') format('embedded-opentype'),
        url('IBMPlexSerif-Italic.woff') format('woff'),
        url('IBMPlexSerif-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'IBM Plex Serif';
    src: url('IBMPlexSerif-SemiBoldItalic.eot');
    src: local('IBM Plex Serif SemiBold Italic'), local('IBMPlexSerif-SemiBoldItalic'),
        url('IBMPlexSerif-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('IBMPlexSerif-SemiBoldItalic.woff') format('woff'),
        url('IBMPlexSerif-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'IBM Plex Serif';
    src: url('IBMPlexSerif-BoldItalic.eot');
    src: local('IBM Plex Serif Bold Italic'), local('IBMPlexSerif-BoldItalic'),
        url('IBMPlexSerif-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('IBMPlexSerif-BoldItalic.woff') format('woff'),
        url('IBMPlexSerif-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'IBM Plex Serif';
    src: url('IBMPlexSerif-Thin.eot');
    src: local('IBM Plex Serif Thin'), local('IBMPlexSerif-Thin'),
        url('IBMPlexSerif-Thin.eot?#iefix') format('embedded-opentype'),
        url('IBMPlexSerif-Thin.woff') format('woff'),
        url('IBMPlexSerif-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'IBM Plex Serif';
    src: url('IBMPlexSerif-MediumItalic.eot');
    src: local('IBM Plex Serif Medium Italic'), local('IBMPlexSerif-MediumItalic'),
        url('IBMPlexSerif-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('IBMPlexSerif-MediumItalic.woff') format('woff'),
        url('IBMPlexSerif-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'IBM Plex Serif';
    src: url('IBMPlexSerif-LightItalic.eot');
    src: local('IBM Plex Serif Light Italic'), local('IBMPlexSerif-LightItalic'),
        url('IBMPlexSerif-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('IBMPlexSerif-LightItalic.woff') format('woff'),
        url('IBMPlexSerif-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'IBM Plex Serif';
    src: url('IBMPlexSerif-SemiBold.eot');
    src: local('IBM Plex Serif SemiBold'), local('IBMPlexSerif-SemiBold'),
        url('IBMPlexSerif-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('IBMPlexSerif-SemiBold.woff') format('woff'),
        url('IBMPlexSerif-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'IBM Plex Serif';
    src: url('IBMPlexSerif.eot');
    src: local('IBM Plex Serif'), local('IBMPlexSerif'),
        url('IBMPlexSerif.eot?#iefix') format('embedded-opentype'),
        url('IBMPlexSerif.woff') format('woff'),
        url('IBMPlexSerif.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'IBM Plex Serif';
    src: url('IBMPlexSerif-ThinItalic.eot');
    src: local('IBM Plex Serif Thin Italic'), local('IBMPlexSerif-ThinItalic'),
        url('IBMPlexSerif-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('IBMPlexSerif-ThinItalic.woff') format('woff'),
        url('IBMPlexSerif-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'IBM Plex Serif';
    src: url('IBMPlexSerif-Bold.eot');
    src: local('IBM Plex Serif Bold'), local('IBMPlexSerif-Bold'),
        url('IBMPlexSerif-Bold.eot?#iefix') format('embedded-opentype'),
        url('IBMPlexSerif-Bold.woff') format('woff'),
        url('IBMPlexSerif-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'IBM Plex Serif';
    src: url('IBMPlexSerif-Medium.eot');
    src: local('IBM Plex Serif Medium'), local('IBMPlexSerif-Medium'),
        url('IBMPlexSerif-Medium.eot?#iefix') format('embedded-opentype'),
        url('IBMPlexSerif-Medium.woff') format('woff'),
        url('IBMPlexSerif-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'IBM Plex Serif';
    src: url('IBMPlexSerif-Light.eot');
    src: local('IBM Plex Serif Light'), local('IBMPlexSerif-Light'),
        url('IBMPlexSerif-Light.eot?#iefix') format('embedded-opentype'),
        url('IBMPlexSerif-Light.woff') format('woff'),
        url('IBMPlexSerif-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'IBM Plex Serif';
    src: url('IBMPlexSerif-ExtraLight.eot');
    src: local('IBM Plex Serif ExtraLight'), local('IBMPlexSerif-ExtraLight'),
        url('IBMPlexSerif-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('IBMPlexSerif-ExtraLight.woff') format('woff'),
        url('IBMPlexSerif-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'IBM Plex Serif';
    src: url('IBMPlexSerif-ExtraLightItalic.eot');
    src: local('IBM Plex Serif ExtraLight Italic'), local('IBMPlexSerif-ExtraLightItalic'),
        url('IBMPlexSerif-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
        url('IBMPlexSerif-ExtraLightItalic.woff') format('woff'),
        url('IBMPlexSerif-ExtraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}
